export const enum Message {
  SUCCESS_USER_CREATE = "Successfully create user",
  FAIL_INTERNAL_SERVER_ERROR = "Internal server error",
  FAIL_REQUESTS_TOO_MANY = "Too many requests, try again in a few minutes",
  SUCCESS_OK = "OK",

  SUCCESS_USER_LOGIN = "Successfully login user",
  SUCCESS_USER_LOGOUT = "Successfully logout user",
  SUCCESS_USER_REFRESHED_TOKEN = "Successfully reseted access token",
  SUCCESS_USER_FORGET_PASSWORD = "Successfully send email with reset token",
  SUCCESS_USER_CHANGED_PASSWORD = "Successfully changed password",
  SUCCESS_USER_VERIFIED_MAIL = "Successfully verified email",
  SUCCESS_USER_DELETED = "Successfully deleted user",
  SUCCESS_SESSION_DELETED = "Session successfully deleted",

  FAIL_TOKEN_ACCESS_INVALID = "Invalid access token",
  FAIL_TOKEN_ACCESS_MISSING = "Missing access token",
  FAIL_TOKEN_REFRESH_INVALID = "Invalid refresh token",
  FAIL_TOKEN_REFRESH_MISSING = "Missing refresh token",
  FAIL_USER_EMAIL_EXIST = "User with that email already exists",
  FAIL_USER_INVALID = "Invalid user",
  FAIL_USER_INVALID_PASSWORD = "Invalid Password",
  FAIL_USER_UNVERIFIED = "Faild to verify user by email",
  FAIL_USER_NOT_FOUND = "User not found",
  FAIL_USER_PASSWORD_HASH = "Failed to hash password",
  FAIL_USER_PASSWORD_RESET = "Failed to reset password",
  FAIL_USER_NOT_AUTHORIZED = "User not authorized",
  FAIL_SESSION_EXPIRED = "Session expired",
  FAIL_SESSION_NOT_FOUND = "Session not found",
  FAIL_VERIFICATION_CODE_INVALID = "Invalid or expired verification code",
  FAIL_WRONG_SESSIONID_OR_USERID = "Wrong sessionId or userId",

}
